{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TradeScoutDb;Username=postgres;Password="
  },
  "JwtSettings": {
    "SecretKey": "TradeScout_Super_Secret_Key_2024_MinLength32Characters!",
    "Issuer": "TradeScout.API",
    "Audience": "TradeScout.Client",
    "ExpirationMinutes": "1440"
  },
  "ProxySettings": {
    "EnableProxy": true,
    "RotationType": "RoundRobin",
    "TestProxiesOnStartup": false,
    "ProxyTimeout": 10,
    "Proxies": [
      {
        "Address": "http://154.202.48.19:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://154.202.48.19:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://156.238.8.178:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://185.126.202.20:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://45.130.254.245:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://156.238.8.178:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://45.130.254.245:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://185.126.202.20:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://156.238.8.178:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      },
      {
        "Address": "http://154.202.48.19:80",
        "Username": "nhqiqruz-rotate",
        "Password": "fomglp4oc6ov",
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

