{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TradeScoutDb;Username=postgres;Password="
  },
  "JwtSettings": {
    "SecretKey": "TradeScout_Super_Secret_Key_2024_MinLength32Characters!",
    "Issuer": "TradeScout.API",
    "Audience": "TradeScout.Client",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

