{
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_DB_HOST;Port=5432;Database=fgstrade;Username=PRODUCTION_DB_USER;Password=PRODUCTION_DB_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "PRODUCTION_JWT_SECRET_KEY_MIN_32_CHARS_RANDOM_GENERATED",
    "Issuer": "TradeScout.API",
    "Audience": "TradeScout.Client",
    "ExpirationMinutes": "1440"
  },
  "GeminiSettings": {
    "ApiKey": "",
    "ApiKeys": [
      "AIzaSyCimWVOGqYJUC9X8qU265L5azYa0b6w4hU",
      "AIzaSyCr5LMRRnSxga5jghomhrjFb7JBsiKNxZQ",
      "AIzaSyC9vdRWNMCXO6f1jiRYp8if8JDwqipZlKg",
      "AIzaSyAFnD-y3gqmB4PlZz8lcwDMXtNIIBNIyQA",
      "AIzaSyBUMOHXu8exEMK2rQJBp2GdT9iX2HsLNNw",
      
    ]
  },
  "EmailSettings": {
    "ResendApiKey": "re_YJyYY8Cc_2iiifZhHQMhDfdYDv3reEErX",
    "FromEmail": "noreply@fgstrade.com",
    "AdminEmail": "info@fgstrade.com"
  }, 
  "ProxySettings": {
    "EnableProxy": true,
    "RotationType": "RoundRobin",
    "TestProxiesOnStartup": false,
    "ProxyTimeout": 10,
    "Proxies": [
      {
        "Address": "http://31.59.20.176:6754",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://23.95.150.145:6114",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://198.23.239.134:6540",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://45.38.107.97:6014",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://107.172.163.27:6543",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://198.105.121.200:6462",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://64.137.96.74:6641",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://216.10.27.159:6837",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://23.26.71.145:5628",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      },
      {
        "Address": "http://23.229.19.94:8689",
        "Username": "wqvdgscv",
        "Password": "cbx5mzc8vxtu",
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

